{
  "name": "pixel-to-beads",
  "version": "2.0.0",
  "description": "将任意图片转换为MARD拼豆手工图纸的纯前端工具 - 支持293色完整配色",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite --open"
  },
  "keywords": [
    "beads",
    "pixel-art",
    "perler",
    "hama",
    "mard",
    "image-converter",
    "拼豆",
    "拼豆图纸",
    "手工DIY"
  ],
  "author": "banbxio <https://github.com/a31521424>",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/a31521424/pixel-to-beads.git"
  },
  "homepage": "https://github.com/a31521424/pixel-to-beads",
  "bugs": {
    "url": "https://github.com/a31521424/pixel-to-beads/issues"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
